{
  "expo": {
    "name": "Gorillax Gym",
    "slug": "gorillax-gym",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "gorillax",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.gorillax.gym"
    },
    "android": {
      "package": "com.gorillax.gym",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#0F1218"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "extra": {
      "apiUrl": "https://appli-v2.onrender.com",
      "router": {},
      "eas": {
        "projectId": "182df57d-f5e4-4de5-845d-c9ac8a63f4fe"
      }
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#0F0F0F",
          "dark": {
            "backgroundColor": "#0F0F0F"
          }
        }
      ],
      "expo-sqlite",
      "expo-web-browser",
      "expo-font"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
